<!DOCTYPE html>
<html>
<head>
 <title>Form Validation</title>
 <style>
 input[type=text], input[type=password] {
 background-color: white;
 color: purple;
 padding: 5px 100px;
 margin: 5px;
 border-radius: 5px;
 border: 2px solid #ccc;
 box-sizing: border-box;
 }
 input[type=submit] {
 background-color: dirty white;
 color: white;
 padding: 7px 150px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 }

input[type=option] {
background-color: dirty white;
color: black;
border: 2px solid #ccc;
border-radius: 1px

}
 .error {
 color: red;
 font-size: 14px;
 margin: 5px;
 }
 .success {
 color: purple;
 font-size: 14px;
 margin: 5px;
 }
 
 </style>
</head>
<body>
<div style="background-color:white;" width="50%" height="100%">
<center><img src="Twitch logo.jpg" alt="Twitch logo.jpg" width="50" height="50"></center>
 <Center><h1 style="color:black;">Join Twitch Today</h1></Center>
 <nav class="nav--login">
 <a href="#" id="tabLogin">Log in</a>
 <a href="#" id="tabSignIn">Sign up</a>
 </nav>
</div>
</td>
<td>
</tr>
</table> 

<tr>
<br>
 <form>
 <tr><label for="Username" ><td>Username : </td></label><tr>
 <input type="text" id="Username" 
name="Username" required><br></tr>
 </br>
 <br>
<tr><label for="Password" ><td>Password:</td> </label>
<input type="text" id="Password" 
name="Password" required><br></tr>
 </br>
 <br>
 <tr><label for="Confirm Password"><td>Confirm Password:</td> </label>
 <input type="text" id="Confirm Password" 
name="Confirm Password" required><br></tr>
</br>
<tr>
<br>
 <tr><label for="Date Of Birth">Date Of Birth:</label>
 <select>
<option>Month</option> 
<option value="Jan">January</option>
<option value="Feb">February</option>
<option value="Mar">March</option> 
<option value="Mar">April</option>
<option value="Mar">May</option>
<option value="Mar">June</option>
<option value="Mar">July</option>
<option value="Mar">August</option>
<option value="Mar">September</option>
<option value="Mar">October</option>
<option value="Mar">November</option>
<option value="Dec">December</option>
</select>

 </tr>
 </br>
 
 <br>
 <tr><label for="Day" ><td>Day:</td></label><tr>
 <input type="option" id="Day" value"Day">
 </br>
 <br>
 <tr><label for="Year" ><td>Year:</td></label><tr>
 <input type="option" id="Year" value"Year>
 </br>
 <tr>
  <br>
 <tr><label for="email">Email:</label>
 <input type="text" id="email" 
name="email" required><br></tr>
</tr>
</br>

<br>
<center> <label for="text">By clicking Sign Up, you are indicating that you have read and acknowledge the Terms of Service and Privacy Notice.</label><br></center>

<br>
<center><input type="submit" style="color:black;" value="Sign Up"></center>
 </form>
 <div id="message"></div>
 <script>
 </tr>
</body>
</html>